{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"Particles","order":1,"path":"scripts/Particles/Particles.yy",},
    {"name":"rm_Map2","order":1,"path":"rooms/rm_Map2/rm_Map2.yy",},
    {"name":"obj_wtf","order":4,"path":"objects/obj_wtf/obj_wtf.yy",},
    {"name":"spr_Glow","order":5,"path":"sprites/spr_Glow/spr_Glow.yy",},
    {"name":"PlayerWeapons","order":2,"path":"scripts/PlayerWeapons/PlayerWeapons.yy",},
    {"name":"obj_BasicProj","order":1,"path":"objects/obj_BasicProj/obj_BasicProj.yy",},
    {"name":"spr_Proj","order":3,"path":"sprites/spr_Proj/spr_Proj.yy",},
    {"name":"obj_Enforcer","order":3,"path":"objects/obj_Enforcer/obj_Enforcer.yy",},
    {"name":"obj_Ranger","order":2,"path":"objects/obj_Ranger/obj_Ranger.yy",},
    {"name":"focus_window","order":5,"path":"scripts/focus_window/focus_window.yy",},
    {"name":"spr_Ranger","order":1,"path":"sprites/spr_Ranger/spr_Ranger.yy",},
    {"name":"obj_Player","order":2,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"spr_Cursor","order":2,"path":"sprites/spr_Cursor/spr_Cursor.yy",},
    {"name":"spr_ProjBig","order":4,"path":"sprites/spr_ProjBig/spr_ProjBig.yy",},
    {"name":"obj_ProjCircle","order":3,"path":"objects/obj_ProjCircle/obj_ProjCircle.yy",},
    {"name":"obj_Background","order":1,"path":"objects/obj_Background/obj_Background.yy",},
    {"name":"Misc","order":4,"path":"scripts/Misc/Misc.yy",},
    {"name":"obj_ProjSpawn","order":2,"path":"objects/obj_ProjSpawn/obj_ProjSpawn.yy",},
    {"name":"spr_Pixel","order":6,"path":"sprites/spr_Pixel/spr_Pixel.yy",},
    {"name":"spr_Enforcer","order":2,"path":"sprites/spr_Enforcer/spr_Enforcer.yy",},
    {"name":"obj_Gunner","order":1,"path":"objects/obj_Gunner/obj_Gunner.yy",},
    {"name":"EnemyWeapons","order":3,"path":"scripts/EnemyWeapons/EnemyWeapons.yy",},
  ],
}